<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:keepScreenOn="true"
    tools:context="com.example.mdomagal.myapplication.Play"
    android:background="#4dde26"
    android:id="@+id/relLay">

    <ImageView
        android:layout_width="@dimen/ball_size"
        android:layout_height="@dimen/ball_size"
        android:layout_centerInParent="true"
        android:id="@+id/ball"
        android:background="@mipmap/kulka"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/accelX"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:visibility="invisible"
        android:id="@+id/accelY"
        android:layout_below="@+id/accelX"
        android:layout_alignLeft="@+id/accelX"
        android:layout_alignStart="@+id/accelX" />

</RelativeLayout>
